{
    "java.compile.nullAnalysis.mode": "automatic",
    "terminal.integrated.allowChords": false,
    "terminal.integrated.copyOnSelection": true,
    "java.configuration.updateBuildConfiguration": "automatic"
}